﻿html, body {
    height: 100%; /* Ensure full height for html and body */
    margin: 0; /* Remove default margin */
}

.container-wrapper {
    padding: 20px; /* Padding of 20px between the card and the page */
    height: 90vh; /* Full viewport height for the wrapper */
    box-sizing: border-box;
}

.custom-card {
    height: 90%; /* Card takes full height of the container */
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
    border-radius: 8px; /* Optional rounded corners */
}
/* Making card header transparent */
.custom-card-header {
    background-color: transparent; /* Transparent background */
    border: none;
    padding: 10px;
}
/* Style the tab buttons as "fancy" buttons */
.custom-tab-button {
    background-color: lightgrey; /* Grey background for inactive buttons */
    color: #333; /* Dark grey text for inactive buttons */
    border-radius: 5px; /* Rounded corners for all four corners */
    padding: 5px ; /* Padding for button size */
    border: none; /* Remove default border */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover and color transition */
}


    .custom-tab-button:hover {
        background-color: #673ab7; /* Lighter background on hover */
        color: #fff; /* Keep text white on hover */
    }

    .custom-tab-button.active {
        background-color: #311b92; /* Darker background for active button */
    }
    .bold-font-weight {
    font-weight: bold;
}
.backgroung-a {
    background-color: lightgrey;
}
.custom-border-radius {
    border-radius: 5px; /* Rounded corners */
    background-color: lightgrey; /* Optional background for demonstration */
    padding:3px;
}